<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link href="css/style.css" rel="stylesheet">
    <title>Solar system interesting facts</title>
</head>
<body>
<div class="header" id="Header">
    <div>
        <a href="index.html"><img src="media/logo.png" class="logo" alt="logo"></a>
    </div>
    <div class="buttons">
        <a href="index.html" class="headerButton">Home</a>
        <a href="gallery.html" class="headerButton">Gallery</a>
        <a href="facts.html" class="headerButton">Interesting facts</a>
    </div>
</div>
<div class="mainBlock">
    <h1>Saziņas veidlapa</h1>
    <form>
        <label for="fname">Jūsu Vārds un Uzvārds:</label>
        <input type="text" id="fname" size="30px"><br>
        <label for="email">Jūsu e-pasts:</label>
        <input type="text" id="email" size="40px"><br>
        <label for="qeustionArea">Jūsu jautajums:</label>
        <textarea rows="10" cols="45" id="qeustionArea"></textarea><br>
        <div class="headerButton">Nosūtīt</div>
    </form>

</div>
<div class="footer">
    <p>Created by: Vadim Sirits</p>
    <p>Contact information: <a href="mailto:someone@example.com" class="link">
        vadimsirits@outlook.com</a>.</p>
    <a href="map.html">Map</a>
    <a href="contact.html"> Contact with us</a>
</div>

<!-- Sticky header script --!>
<script>
    window.onscroll = function() {stickyHeader()};

    let header = document.getElementById("Header");

    let sticky = header.offsetTop;

    function stickyHeader() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>
</body>
</html>